.card
  display: flex
  flex-direction: column
  border-radius: 10px
  width: 5vw
  height: 8vw
  border: black 1px solid
  background: white
  align-items: center

.card0
  z-index: 200


.card1
  margin-left: -2vw
  z-index: 199


.card2
  margin-left: -2vw
  z-index: 198


.card3
  margin-left: -2vw
  z-index: 197

.card4
  margin-left: -2vw
  z-index: 196

.card5
  margin-left: -2vw
  z-index: 195

.card6
  margin-left: -2vw
  z-index: 194

.card7
  margin-left: -2vw
  z-index: 193


.value
  margin: 0 auto
  padding-left: 3vw

.suit
  width: 3vw
  height: auto
  