.player
  display: flex
  flex-direction: column
  text-align: center


//Player Position

#position
  position: absolute

#zero
  @extend #position
  top: 35vh
  left: 10vw

#one
  @extend #position
  top: 60vh
  left: 32vw

#two
  @extend #position
  top: 60vh
  right: 32vw

#three
  @extend #position
  top: 35vh
  right: 10vw 

  